# java-relational-neural-gas

./: .gitignore  README.md  batch_rng_test.m  gpl_license_header.txt  pom.xml  zip.sh
src/main/java/de/citec/ml/rng/: ArrayFunctions.java  CheckFunctions.java  RNGErrorModel.java  RNGModel.java  RNGModelImpl.java  RelationalDistances.java  RelationalNeuralGas.java  package-info.java
src/test/java/de/citec/ml/rng/: ArrayFunctionsTest.java  CheckFunctionsTest.java  RelationalDistancesTest.java  RelationalNeuralGasTest.java
